{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataSource": {
    "ConnectionString": "Data Source=192.168.8.230;Initial Catalog=ZhengZhouTest;uid=User_feika;pwd=FEIKA2020!@#;",
    "TokenConnectionString": "Data Source=192.168.8.230;Initial Catalog=ZhengZhouTest;uid=User_feika;pwd=FEIKA2020!@#;"
  },
  "Redis": { //redis
    "ConnectionString": "192.168.8.73:6379", //连接字符串
    "InstanceName": "Test", //实例名
    "Db": 0 //默认库
  },
  "AllowedOrigins": "http://localhost:2222", //跨域白名单
  "Auth": { //身份验证
    "Authority": "http://localhost:3333", //Identityserver的授权地址
    "ApiName": "user_api", //api_name
    "DefaultScheme": "Bearer"
  }
}
